{
  "appId": "icu.cavalry.frp",
  "appName": "frp",
  "webDir": "frp",
  "appVersion": "0.0.1",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#488AFF",
      "sound": "beep.wav"
    }
  }
}