{
  "name": "frp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-sync-android": "node scripts/build-sync-android.cjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.7.9",
    "codemirror": "^5.65.18",
    "dayjs": "^1.11.13",
    "frp-plugin": "file:../frp-plugin/frp-plugin",
    "lodash": "^4.17.21",
    "toml": "^3.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.1",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "vite": "~5.2.0",
    "vite-plugin-vue-devtools": "^7.6.5"
  },
  "description": "An Vue project for Android app!"
}
